<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="zzy.databinding.User"/>

        <variable
            name="presenter"
            type="zzy.databinding.MainActivity.presenter"/>

    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onTextChanged="@{presenter.onTextChanged}"
            tools:text="name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="age"/>

        <TextView
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="100px"
            android:gravity="center"
            android:onClick="@{presenter.onClick}"
            android:text="@{user.name}"/>


        <TextView
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{user.age}"/>


            <!--android:onClick="@{() -> presenter.onClicklistenerBing(mUser)}"-->

    </LinearLayout>
</layout>
